/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode a) {
        if(a==null)
        return  a;
        ListNode a1=a;
        ListNode a2=a;
        while(a1!=null && a2!=null && a2.next!=null){
            
                a1=a1.next;
                a2=a2.next.next;
            if(a1==a2)
            {
                break;
            }
        }
        if(a1==a1){
         a1 = a; 
    while (a1 != a2) { 
        a1 = a1.next; 
        a2 = a2.next; 
    } 
    return a1;
        }
        return null;
    }
}
