public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
  //  ArrayList<Integer> myans=new ArrayList<>();
    int carry=1;
    for(int i=A.size()-1;i>=0;i--){
        if(carry==0)
        break;
        int tempcarry=(A.get(i)+carry)/10;
       // System.out.println(carry+" "+(A.get(i)+carry)%10);
        A.set(i,(A.get(i)+carry)%10);
        carry=tempcarry;
        
    }
    if(carry==1){
        A.add(0,1);
    }
    for(int i=0;i<A.size();i++){
        if(A.get(0)==0)
        A.remove(0);
        else
        break;
    }
    return A;
    }
}
