public class Solution {
    public ArrayList<Integer> getRow(int A) {
        ArrayList<Integer> prev=new ArrayList<>();
        prev.add(1);
        if( A==0)
        return prev;
     ArrayList<Integer> next=new ArrayList<>();
        for(int i=1;i<=A;i++){
           next=new ArrayList<>();
            next.add(1);
            int sum=0;
            for(int j=0;j<prev.size();j++){
                if(j+1<prev.size()){
                    next.add(prev.get(j)+prev.get(j+1));
                }
            }
            next.add(1);
            prev=next;
        }
        return next;
    }
}
