public class Solution {
    public ArrayList<Integer> maxset(ArrayList<Integer> A) {
        int start=0,ansstart=0;
        int end=0,ansend=0;
       long finalans=0;
       long tempans=0;
        for(int i=0;i<A.size();i++){
       if(tempans>=finalans){
          
          
     //  System.out.println(tempans+" "+finalans);   
           if(tempans==finalans){
               if(end-start>ansend-ansstart){
           ansend=end;
           ansstart=start;
           finalans=tempans;
               }
           }
           if(tempans>finalans){
             finalans=tempans;
           ansend=end;
           ansstart=start;   
           }
       }
            if(A.get(i)>=0){
                tempans+=A.get(i);
                end=i;
            }else{
                tempans=0;
                start=i+1;
             end=i+1;
            }
            
       if(tempans>=finalans){
          
          
    //   System.out.println(tempans+" "+finalans);   
           if(tempans==finalans){
               if(end-start>ansend-ansstart){
           ansend=end;
           ansstart=start;
           finalans=tempans;
               }
           }
           if(tempans>finalans){
             finalans=tempans;
           ansend=end;
           ansstart=start;   
           }
       }
         
        
       // System.out.println(start+" "+end+" "+" "+tempans+" "+i);   
        }
        
        ArrayList<Integer> ans=new ArrayList<>();
        int check=0;
        for(int i=ansstart;i<=ansend;i++){
            if(A.get(i)<0){
                check=1;
            }
        }
        if(check==0){
         
        for(int i=ansstart;i<=ansend;i++){
            ans.add(A.get(i));
        }   
        }
        return ans;
    }
}
