public class Solution {
    public void setZeroes(ArrayList<ArrayList<Integer>> a) {
        
        // System.out.println(a.size()+" "+a.get(0).size());
        int rows[]=new int[a.size()];
        int columns[]=new int[a.get(0).size()];
        for(int i=0;i<a.size();i++){
            rows[i]=1;
        }
            for(int i=0;i<a.get(0).size();i++){
            columns[i]=1;
        }
        for(int i=0;i<a.size();i++){
            for(int j=0;j<a.get(0).size();j++){
                if(a.get(i).get(j)==0){
                    rows[i]=0;
                    columns[j]=0;
                }
            }
        }
        for(int i=0;i<a.size();i++){
            if(rows[i]==0){
            for(int j=0;j<a.get(0).size();j++){
                a.get(i).set(j,0);
            }
            }
        }
        for(int i=0;i<a.get(0).size();i++){
            if(columns[i]==0){
                
            for(int j=0;j<a.size();j++){
                a.get(j).set(i,0);
            }
            }
        }
    }
}
