public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int strStr(final String A, final String B) {
        if(A.length()==0 && B.length()==0)
        return 0;
        if(A.length()==0)
        return -1;
        if(B.length()==0){
            return 0;
        }
        if(B.length()>A.length())
        return -1;
        for(int i=0;i<A.length();i++){
            boolean went=false;
            if(A.charAt(i)==B.charAt(0)){
                int j=0;
            for( j=0;j<B.length();j++){
                if(i+j>=A.length() && A.charAt(i+j)!=B.charAt(j)){
                   
                    went=true;
                    break;
                }
             
            }
            
            if(!went && j==B.length() && i+j<=A.length())
            {
                return i; 
            }
            }
        }
        return -1;
    }
}
