public class Solution {
   
    public String longestCommonPrefix(ArrayList<String> A) {
        String ans="";
        boolean went=false;
        for(int i=0;i<A.get(0).length();i++){
            char ch=A.get(0).charAt(i);
            for(int j=1;j<A.size();j++){
                if(!A.get(j).contains(ch+"")){
                    went=true;
                    break;
                }
            }
            
            if(went)
            break;
            ans+= ch+"";
        }
        return ans;
    }
}
