public class Solution {
    public String reverseWords(String a) {
        String ans="";
        int i=0;
        for( i=a.length()-1;i>=0;i--){
            if(a.charAt(i)==' '){
                for(int j=i+1;j<a.length();j++){
                    if(a.charAt(j)==' ')
                    break;
                    ans+=a.charAt(j);
                }
                ans+=" ";
            }
        }
         for(int j=i+1;j<a.length();j++){
                    if(a.charAt(j)==' ')
                    break;
                    ans+=a.charAt(j);
                }
        return ans;
    }
}
