public class Solution {
    int value(char r) 
{ 
    if (r == 'I') 
        return 1; 
    if (r == 'V') 
        return 5; 
    if (r == 'X') 
        return 10; 
    if (r == 'L') 
        return 50; 
    if (r == 'C') 
        return 100; 
    if (r == 'D') 
        return 500; 
    if (r == 'M') 
        return 1000; 
  
    return -1; 
} 
    public int romanToInt(String A) {
        int ans=0;
        for(int i=0;i<A.length();i++){
            int val1=value(A.charAt(i));
            if(i+1<A.length()){
            int val2=value(A.charAt(i));
            if(val1>=val2){
                ans+=val1;
            }else{
                ans+=val2;
                ans-=val1;
                i++;
            }    
            }else{
                ans+=val1;
            }
        }
        return ans;
    }
}
