public class Solution {
    public int minDistance(String A, String B) {
        
        int dp[][]=new int[A.length()+1][B.length()+1];
        for(int i=A.length();i>=0;i--){
            for(int j=B.length();j>=0;j--){
                if(i==A.length())
                dp[i][j]=j-A.length();
                if(j==B.length())
                dp[i][j]=i;
                if(i<A.length() && j<B.length()){
                    
                if(A.charAt(i)==B.charAt(j))
                dp[i][j]=dp[i+1][j+1];
                else{
                    dp[i][j]=1+Math.min(dp[i+1][j],Math.min(dp[i][j+1],dp[i+1][j+1]));
                }
                }
            }
        }
        for(int i=0;i<A.length();i++){
            for(int j=0;j<B.length();j++){
                System.out.print(dp[i][j]+" ");
            }
            
                System.out.println();
        }
        return dp[0][0];
    }
}
