public class Solution {
    public int canJump(ArrayList<Integer> A) {
        if(A.size()==1)
        return 1;
        int dp[]=new int[A.size()];
        dp[A.size()-1]=Integer.MAX_VALUE;
        // System.out.println(dp[A.size()-1]+" ");
        for(int i=A.size()-2;i>=0;i--){
            if(i+A.get(i)>=A.size()-1){
                dp[i]=Integer.MAX_VALUE;
            }
            else{
                for(int j=i;j<=i+A.get(i);j++){
                    if(j<A.size()){
                        dp[i]=Math.max(dp[j],A.get(j));
                    }
                }
            }
        }
        for(int i=0;i<A.size();i++){
            System.out.print(dp[i]+" i= "+i+",");
        }
        if(dp[0]==Integer.MAX_VALUE)
        return 1;
        return 0;
    }
}
