public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int lis(final List<Integer> A) {
    int ans[]=new int[A.size()];
    for(int i=0;i<A.size();i++){
        ans[i]=1;
    }
    for(int i=0;i<A.size();i++){
        for(int j=0;j<i;j++){
            if(A.get(j)<A.get(i)){
                ans[i]=Math.max(ans[i],ans[j]+1);
            }
        }
    }
    int max=ans[0];
    for(int i=1;i<ans.length;i++){
        if(ans[i]>max)
        max=ans[i];
    }
    return max;
    
        
    }
}
