
public class Solution {
	
	public static int findMaxSquareWithAllZeros(int[][] input){
		int dp[][]=new int[input.length][input[0].length];
        for(int i=0;i<input.length;i++){
            if(input[i][0]==0)
                dp[i][0]=1;
        }
    for(int i=0;i<input[0].length;i++){
            if(input[0][i]==0)
                dp[0][i]=1;
        }
        
     for(int i=1;i<input.length;i++){
         for(int j=1;j<input[0].length;j++){
             if(input[i][j]==1){
                 dp[i][j]=0;
             }else{
                 if(dp[i-1][j]==dp[i][j-1] && dp[i][j-1]==dp[i-1][j-1]){
                 dp[i][j]=dp[i-1][j-1]+1;
                     
                 }else{
                 dp[i][j]=Math.min(Math.min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1])+1;
                     
                 }
             }
         }
     }
        int ans=0;
        for(int i=0;i<dp.length;i++){
            for(int j=0;j<dp[0].length;j++){
                if(dp[i][j]>ans)
                    ans=dp[i][j];
            }
        }
        return ans;
	}

	
}
