public class Solution {
    public int minPathSum(ArrayList<ArrayList<Integer>> A) {
        // System.out.println(A.size()+" "+A.get(0).size());
        int dp[][]=new int[A.size()][A.get(0).size()];
        int sum=0;
        for(int i=0;i<A.get(0).size();i++){
            sum+=dp[0][i];
            dp[0][i]=sum;
        
        }
        sum=0;
        for(int i=0;i<A.size();i++){
            sum+=dp[i][0];
            dp[i][0]=sum;
        
        }
        for(int i=1;i<A.size();i++){
            for(int j=1;j<A.get(0).size();j++){
                dp[i][j]=Math.min(dp[i-1][j],dp[i][j-1])+A.get(i).get(j);
            }
        }
        
         for(int i=0;i<A.size();i++){
            for(int j=0;j<A.get(0).size();j++){
                System.out.print(dp[i][j]+" ");
            }
            System.out.println();
        }
        return dp[A.size()-1][A.get(0).size()-1];
        // return 0;
    }
}
