public class Solution {
    public int helper(int A,int dp[]){
        if(A==0)
        return 0;
        if(A==1)
        return 1;
        if(A==2)
        return 2;
        int a=0,b=0;
        if(dp[A-1]==-1){
            
        a=helper(A-1,dp);
        dp[A-1]=a;
        }
        else
        a=dp[A-1];
        
        if(dp[A-2]==-1){
            
        b=helper(A-2,dp);
        dp[A-2]=b;
        }
        else
        b=dp[A-2];
        
        return a+b;
        
    }
    public int climbStairs(int A) {
        int dp[]=new int [A+1];
        for(int i=0;i<=A;i++){
            dp[i]=-1;
        }
        return helper(A,dp);
    }
}
