
public class Solution {
	
	public static int countStepsTo1(int n){
	int arr[]=new int[n+1];
        arr[0]=0;
        arr[1]=0;
        arr[2]=1;
        arr[3]=1;
        for(int i=4;i<=n;i++){
            int ans1,ans2=Integer.MAX_VALUE,ans3=Integer.MAX_VALUE;
            ans1=arr[i-1];
            if(i%2==0){
                ans2=arr[i/2];
            }
            if(i%3==0){
                ans2=arr[i/3];
            }
            arr[i]=Math.min(Math.min(ans1,ans2),ans3)+1;
        }
        return arr[n];
	}
	
}
