import java.util.*;

public class Solution {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int V = s.nextInt();
		int E = s.nextInt();

		int arr[][]=new int[V][V];
        for(int i=0;i<E;i++){
            int a1=s.nextInt();
            int a2=s.nextInt();
            arr[a1][a2]=1;
            arr[a2][a1]=1;
        }
        boolean isvisited[]=new boolean[V];
        Queue<Integer> q1=new LinkedList<>();
        Queue<Integer> q2=new LinkedList<>();
        q1.add(0);
        isvisited[0]=true;
        while(!q1.isEmpty()){
            int top=q1.peek();
            q1.remove();
            System.out.print(top+" ");
            for(int i=0;i<V;i++){
                if(isvisited[i]==false && arr[top][i]==1){
                    q2.add(i);
                    isvisited[i]=true;
                }
            }
            if(q1.isEmpty()){
                // System.out.println();
                q1=q2;
                q2=new LinkedList<>();
            }
        }
	}
}
