import java.util.Stack;

public class solution {
	
	public static boolean checkRedundantBrackets(String input) {
	  Stack<Character> st=new Stack<>();
        for(int i=0;i<input.length();i++){
            if(input.charAt(i)==')' ){
                if(st.peek()=='(')
                    return true;
                else{
                    while(st.peek()!='('){
                        st.pop();
                    }
                    st.pop();
                }
                
            }else{
                st.push(input.charAt(i));
            }
        }
    return false;
	}
}
