public class solution {

	public  String solve(int n,int x,int y){
		
	boolean dp[]=new boolean[n+1];
        dp[0]=false;
        dp[1]=true;
        for(int i=2;i<=n;i++){
            boolean myans=false;
            if(dp[i-1]==false){
                myans=true;
            }
            if(i-x>=0 && dp[i-x]==false){
                myans=true;
            }
            if(i-y>=0 && dp[i-y]==false){
                myans=true;
            }
            dp[i]=myans;
        }
		if(dp[n]){
            return "Beerus";
        }else
            return "Whis";
	}
	
}
