Max Non Negative SubArray
public class Solution {
    public ArrayList<Integer> maxset(ArrayList<Integer> A) {
        int ansstart=0;
        int ansend=0;
        long maxsum=0;
        long sumtillnow=0;
        int start=0;
        int end=0;
        while(end<A.size()){
            if(A.get(end)>=0){
                sumtillnow+=A.get(end);
                end++;
            }else{
                if(sumtillnow>=maxsum){
                    maxsum=sumtillnow;
                    ansstart=start;
                    ansend=end-1;
                    end++;
                    start=end;
                    sumtillnow=0;
                }else{
                    end++;
                    start=end;
                    sumtillnow=0;
                }
                
            }
            
        }
          if(sumtillnow>=maxsum){
                    maxsum=sumtillnow;
                    ansstart=start;
                    ansend=end-1;
                    end++;
                    start=end;
                    sumtillnow=0;
                }
        if(A.get(0)<0 && ansstart==0){
            ansstart=0;
            ansend=-1;
        }
        ArrayList<Integer>  ans=new ArrayList<>();
        for(int i=ansstart;i<=ansend;i++){
            ans.add(A.get(i));
        }
        return ans;
    }
}
