public class Sort012{	

	public static void sort012(int[] arr){
		int first=0;
        int last=arr.length-1;
        for(int i=0;i<=last;){
            if(arr[i]==0){
                int t=arr[first];
                arr[first]=arr[i];
                arr[i]=t;
                first++;
                // if(arr[i]==1 || arr[i]==0){
                    i++;
                // }
            }else if(arr[i]==2){
                int t=arr[last];
                arr[last]=arr[i];
                arr[i]=t;
                last--;
                if(arr[i]==1){
                    i++;
                }
            }else{
                i++;
            }
        }

	}
}
