/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
  public int hasPathSum(TreeNode A, int B) {
        if(A==null)
        {
            return 0;
        }
        
        int sum_pass=B-A.val;
     //   System.out.println(sum_pass+" "+A.val);
        if(sum_pass==0 && A.right==null && A.left==null){
            return 1;
        }
          if(sum_pass>=0){
          int leftans=hasPathSum(A.left,sum_pass);
            int rightans=hasPathSum(A.right,sum_pass);
            if(leftans==1 || rightans==1)
            return 1;
        
          }
        
        return 0;
    }
}
